<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ClearArea.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="16" />
      <File FileName="Assets\Scripts\Eyes.cs" Line="18" Column="22" />
      <File FileName="Assets\Scripts\Helicopter.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\DayCycle.cs" Line="24" Column="1" />
      <File FileName="Assets\Scripts\ClearArea.cs" Line="20" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>